<html><head>
  <link rel = "icon" href = 
"https://dormanor.github.io/Profile./Dormanor.png?size=4096" 
        type = "image/x-icon">
  <title>
Zardak
  </title></head>
<style>
.text{
  text-align:right;

margin-top:1000px;
}
.parallax {
    background-image: url("https://dormanor.github.io/Profile./idk.gif");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  /*Button*/
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 3px;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}
</style>
</head>
<div class="parallax">
    <body><div class="bg">
        <center> <img src="https://dormanor.github.io/Profile./Dormanor.png?size=4096" length="200" height="200"/><br>
         <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Zardak</h1>
         <div class="buttons">
         <a href="https://www.github.com/Dormanor"><button class="btn-hover color-1"><span>Github</span></button></a><br>
         <a href="https://www.open.spotify.com/user/cxnjric2e0obnvm4dkupwj1ua?si=5e3bb11d1a554e30"><button class="btn-hover color-3"><span>Spotify</span></button></a><br>
         <A href="https://www.reddit.com/user/Famous-Position9362"><button class="btn-hover color-7"><span>Reddit</span></button></a><br>
         <a href="https://www.steamcommunity.com/profiles/76561199211253200"><button class="btn-hover color-10"><span>Steam</span></button></a><br></center>
       </div></body></html>
</div>
<style>
.body-para {
  background-image: url(https://dormanor.github.io/Profile./idk2.png);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div class="body-para">
<center>
    <img src="https://dormanor.github.io/Profile./Dormanor.png?size=4096" length="200" height="200"/><br>
    Hi <br>
<h2 style="font-size: 28px;">I am a student and nothing else.<br> My interests includes many things including cats lol.</h2></center><br><br><br><br><br>
</div>
<style>
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p style="text-align: right; vertical-align: bottom; font-size: 16px;"> Last updated 10-02-2023 (dd-mm-yyyy) <a href="https://dormanor.github.io/Profile./update.log">View Update log</a><br>
  all images used in this webpage except <a href="https://dormanor.github.io/Profile./Dormanor.png">Dragon Fruit</a>are free to use.<br>
  <a href="mailto:zardak69420@proton.me">© Dormanor</a></p>
</body>
</html>
