<html>
<head>
  <title>Zardak</title>
 <link rel = "icon" href = 
"https://dormanor.github.io/Profile./Dormanor.png" 
        type = "image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
  <head>
<style>
.text{
  text-align:right;

margin-top:1000px;
}
.parallax {
  
    
}
  /*ee*/
.instagram-button {
  background: url(https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png);
  padding-left: 15px;
}
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 3px;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}
</style>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container h1 {
  color: var(--font-color);
  font-family: sans-serif;
}
.container button {
    margin: 0;
    padding: 0;
  color: var(--font-color);
  background: var(--color-primary);
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
margin: 0%;
padding:0%;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
    margin: 0%;
padding:0%;
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px;
  
}
.theme-light {
background-image: url("https://cdn.discordapp.com/attachments/1082618224748810311/1082618590735384617/Light_mode.gif");
min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-repeat: no-repeat;
}
.theme-dark {
background-image: url("https://cdn.discordapp.com/attachments/1082618224748810311/1082626081284182086/pexels-cottonbro-9694807.gif");
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-repeat: no-repeat;
background-repeat: no-repeat;
}
</style>
<script>
     // function to set a given theme/color-scheme
     function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-light');
              document.getElementById('slider').checked = true;
            }
        })();

</script>
</style>
</head>
<div class="stick"><h2 style="color: red;"><b> Toggle Theme </b></h2><Br> <label id="switch" class="switch">
  <input style="float: left;" type="checkbox" onchange="toggleTheme()" id="slider">
 
  <span style="float: left;"class="slider round"> </span>
</label></div>
<div class="parallax">
    <body><center>
      <h1 id="myText" style="size: 60px; color: red;">Please wait for few seconds for this website to properly load, this text will automatically disappear</h1></center>
          <script>
      // get access to the element you want to hide
var element = document.getElementById("myText");

// use the setTimeout method to invoke a function after a delay
setTimeout(function() {
    // set the element's style.display property to none
    element.style.display = "none";
}, 20000); // 10000 milliseconds = 10 seconds
    </script><div class="bg">
        <center> <img src="https://cdn.discordapp.com/avatars/775320672535576606/b5439574ab9f336fdf468e556ed969e3.png?size=4096" length="200" height="200"/><br>
        <style>
          #dd{
            font-family: "Audiowide", sans-serif;
            font-size: 60px;
            

          }
        </style>
          <h1 class="font-effect-neon" id="dd">Zardak</h1>
         <div class="buttons">
         <a href="https://www.github.com/Dormanor"><button class="btn-hover color-1"><span>Github</span></button></a><br>
         <a href="https://www.instagram.com/kahtras_08/"><button class="btn-hover color-11"><span>Instagram</span></button></a><br>
         <a href="https://www.open.spotify.com/user/cxnjric2e0obnvm4dkupwj1ua?si=5e3bb11d1a554e30"><button class="btn-hover color-3"><span>Spotify</span></button></a><br>
         <A href="https://www.reddit.com/user/Famous-Position9362"><button class="btn-hover color-7"><span>Reddit</span></button></a><br>
         <a href="https://www.steamcommunity.com/profiles/76561199211253200"><button class="btn-hover color-10"><span>Steam</span></button></a><br></center>
       </div></body></html>
</div>
<style>
.body-para {
  /* The image used */
  background-image: url(https://dormanor.github.io/Profile./idk2.png);

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    
}
/**/
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

</style>
<div class="page">
    <!--Theme switch-->

<div class="glow">
<div class="body-para">
<center>
    <img src="https://cdn.discordapp.com/avatars/775320672535576606/b5439574ab9f336fdf468e556ed969e3.png?size=4096" length="200" height="200"/><br>
    &cirmid; HELL <br>
<h2 style="font-size: 28px;">I am a student and nothing else.<br> My interests includes many things including cats lol.</h2></center><br><br><br><br><br>
<div class="credits"><p style="text-align: right; vertical-align: bottom; font-size: 16px; color: pink;text-shadow: 0 0 3px #e216d8, 0 0 5px #149de7;"> Last updated 10-02-2023 (dd-mm-yyyy) <a href="www.dormanor.github.io/Profile./log.txt">Log File</a><br>
  all images in this webpage except <a href="https://dormanor.github.io/Profile./Dormanor.png">Dragon Fruit </a> are free to use<br>
  <a href="mailto:zardak69420@proton.me">© Dormanor</a></p></div>
</div></div></div>
</body>
</html>
